# vite-dotnet

ContosoUniversityBackend/ContosoUniversityBackend/: .gitignore  ContosoUniversityBackend.csproj  ContosoUniversityBackend.http  Program.cs  appsettings.json
ContosoUniversityBackend/ContosoUniversityBackend/Controllers/: CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversityBackend/ContosoUniversityBackend/DTO/Course/: CourseCreateDto.cs  CourseDto.cs  CourseEditDto.cs  CourseNameEnrollmentsDto.cs  CourseOnlyDto.cs  CourseWithDepartmentNameStudentsDto.cs  CoursesStudentAmountDto.cs  GetSingleCourseDto.cs
ContosoUniversityBackend/ContosoUniversityBackend/DTO/CourseAssignment/: CA_CoursesDepartmentStudentsDto.cs  CA_CoursesOnlyDto.cs
ContosoUniversityBackend/ContosoUniversityBackend/DTO/Department/: DepartmentCreateDto.cs  DepartmentDetailsDto.cs  DepartmentEditDto.cs  DepartmentIndexDto.cs  DepartmentTitleOnlyDto.cs
ContosoUniversityBackend/ContosoUniversityBackend/DTO/Enrollements/: EnrollmentAmountOnlyDto.cs  EnrollmentDto.cs  EnrollmentWithStudentDto.cs
ContosoUniversityBackend/ContosoUniversityBackend/DTO/Instructor/: InstructorCreateDto.cs  InstructorDetailsDto.cs  InstructorEditDto.cs  InstructorIndexDto.cs  InstructorNameOnlyDto.cs
ContosoUniversityBackend/ContosoUniversityBackend/DTO/OfficeAssignment/: OA_OfficeLocationOnlyDto.cs
ContosoUniversityBackend/ContosoUniversityBackend/Data/: DataContext.cs
ContosoUniversityBackend/ContosoUniversityBackend/MappingProfiles/: CourseAssignmentMappingProfile.cs  CourseMappingProfile.cs  DepartmentMappingProfile.cs  EnrollmentMappingProfile.cs  InstructorMappingProfile.cs  OfficeAssignmentMappingProfile.cs  StudentMappingProfile.cs
ContosoUniversityBackend/ContosoUniversityBackend/Migrations/: 20240423103704_recreateDatabase.Designer.cs  20240423103704_recreateDatabase.cs  20240423105215_changeCourseAssignment.Designer.cs  20240423105215_changeCourseAssignment.cs  20240423113650_updateController.Designer.cs  20240423113650_updateController.cs  DataContextModelSnapshot.cs
ContosoUniversityBackend/ContosoUniversityBackend/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  EnrollmentDateGroup.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
ContosoUniversityBackend/ContosoUniversityBackend/Properties/: launchSettings.json
ContosoUniversityBackend/ContosoUniversityBackend/clientapp/: package-lock.json  package.json  vite.config.ts
(+41 files in other folders)
